<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Flexbox CSS</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.4;
                background: #f8f9fa;
                color: #000; 
            }

            main {
                max-width: 1120px;
                margin: 1rem auto;    
                padding: 1rem 2rem;
                border: 2px solid #000;
                display: grid;
                grid-template-columns: repeat(3 , 1fr);
                grid-gap: 1rem;
            }

            .flex-container {
                background: #17a2bb;
                border: 2px solid #333;
                border-radius: 5px;
                margin: 1rem 0 0.5rem 0;
                min-height: 400px;
                width: 300px;
            }

            .flex-item {
                padding: 1.5rem;
                margin: 1rem;
                border: 2px solid #333;
                border-radius: 5px;
                font-weight: bold;
                background-color: #fff;
            }


            /* align-content: stretch; */
            #container1 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: stretch;
            }

            /* align-content: flex-start; */
            #container2 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: flex-start;
            }

            /* align-content: flex-end; */
            #container3 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: flex-end;
            }

            /* align-content: center; */
            #container4 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: center;
            }

            /* align-content: space-between; */
            #container5 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: space-between;
            }

            /* align-content: space-around; */
            #container6 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: space-around;
            }
            
            h1 {
                text-align: center;
                margin: 2rem 0 0 0;
                line-height: 1;
            }

            h2 {
                margin: 0.75rem 0 0 0;
                text-align: center;
            }

            p {
                margin-bottom: 2rem;
                font-size: 1.2rem;
                font-weight: bold;
            }

            .container:last-child > p {
                margin-bottom: 0;
            }

            nav {
                background: #333;
                margin: 0;
                padding: 1rem;
            }

            ul {
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            li {
                margin: 0.75rem 1rem;
            }

            a {
                padding: 0.5rem 0.75rem;
                border-radius: 5px;
                text-decoration: none;
                color: #fff;
            }

            nav li a:hover {
                background: #007bff90;
                cursor: pointer;
            }

            .current-link {
                background: #007bff;
            }
        </style>
        
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="display.html">Display</a></li>
                <li><a href="flexDirection.html">Flex Direction</a></li>
                <li><a href="flexWrap.html">Flex Wrap</a></li>
                <li><a href="flexFlow.html">Flex Flow</a></li>
                <li><a href="justifyContent.html">Justify Content</a></li>
                <li><a href="alignItems.html">Align Items</a></li>
                <li><a href="alignContent.html" class="current-link">Align Content</a></li>
            </ul>
        </nav>

        <h1>PARENT FLEX PROPERTY</h1>
        <h2><em>ALIGN CONTENT</em></h2>
        
        <main>
            <!-- align-content: stretch; -->
            <div class="container">
                <div class="flex-container" id="container1">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>align-content: stretch; //Default</em></p>
            </div>

            <!-- align-content: flex-start; -->
            <div class="container">
                <div class="flex-container" id="container2">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>align-content: flex-start;</em></p>
            </div>

            <!-- align-content: flex-end; -->
            <div class="container">
                <div class="flex-container" id="container3">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>align-content: flex-end;</em></p>
            </div>


            <!-- align-content: center; -->
            <div class="container">
                <div class="flex-container" id="container4">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>align-content: center;</em></p>
            </div>


            <!-- align-content: space-between; -->
            <div class="container">
                <div class="flex-container" id="container5">
                    <div class="flex-item" id="item1">1</div>
                    <div class="flex-item" id="item2">2</div>
                    <div class="flex-item" id="item3">3</div>
                    <div class="flex-item" id="item4">4</div>
                    <div class="flex-item" id="item5">5</div>
                </div>
                <p><em>align-content: space-between;</em></p>
            </div>
            
            <!-- align-content: space-around; -->
            <div class="container">
                <div class="flex-container" id="container6">
                    <div class="flex-item" id="item1">1</div>
                    <div class="flex-item" id="item2">2</div>
                    <div class="flex-item" id="item3">3</div>
                    <div class="flex-item" id="item4">4</div>
                    <div class="flex-item" id="item5">5</div>
                </div>
                <p><em>align-content: space-around;</em></p>
            </div>
        </main>
    </body>
</html>