<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Flexbox CSS</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.4;
                background: #f8f9fa;
                color: #333; 
            }

            main {
                max-width: 1120px;
                margin: 1rem auto;    
                padding: 1rem 2rem;
            }

            .flex-container {
                background: #17a2bb;
                border: 2px solid #333;
                border-radius: 5px;
                height: 200px;
                margin: 1rem 0 0.5rem 0;
            }

            .flex-item {
                padding: 2rem;
                margin: 1rem;
                border: 2px solid #333;
                border-radius: 5px;
                font-weight: bold;
                background-color: #fff;
            }

            #container1 {
                display: flex;
            }

            #container2 {
                display: inline-flex;
            }

            h1 {
                text-align: center;
                margin: 2rem 0 0 0;
                line-height: 1;
            }

            h2 {
                margin: 0.75rem 0 0 0;
                text-align: center;
            }

            p {
                margin-bottom: 1rem;
                font-size: 1.2rem;
            }

            nav {
                background: #333;
                margin: 0;
                padding: 1rem;
            }

            ul {
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            li {
                margin: 0.75rem 1rem;
            }

            a {
                padding: 0.5rem 0.75rem;
                border-radius: 5px;
                text-decoration: none;
                color: #fff;
            }

            nav li a:hover {
                background: #007bff90;
                cursor: pointer;
            }

            .current-link {
                background: #007bff;
            }
        </style>
        
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="display.html" class="current-link">Display</a></li>
                <li><a href="display.html">Flex Wrap</a></li>
                <li><a href="display.html">Flex Direction</a></li>
                <li><a href="display.html">Justify Content</a></li>
                <li><a href="display.html">Align Items</a></li>
                <li><a href="display.html">Align Content</a></li>
            </ul>
        </nav>
        <h1>PARENT FLEX PROPERTY</h1>
        <h2><em>DISPLAY</em></h2>
        <main>
            <div class="flex-container" id="container1">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <p><em>display: flex;</em></p>
            <div class="flex-container" id="container2">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <p><em>display: inline-flex;</em></p>
        </main>
    </body>
</html>