<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Flexbox CSS</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.4;
                background: #f8f9fa;
                color: #000; 
            }

            main {
                max-width: 1120px;
                margin: 1.5rem auto;    
                padding: 1rem 2rem;
                border: 2px solid #000;

                /* display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 0.75rem; */
            }

            .flex-container {
                background: #17a2bb;
                border: 2px solid #333;
                border-radius: 5px;
                margin: 1rem 0 0.5rem 0;
                /* height: 300px;
                width: 300px; */
            }

            .flex-item {
                padding: 1rem;
                margin: 1rem;
                border: 2px solid #333;
                border-radius: 5px;
                font-weight: bold;
                background-color: #fff;
            }

            #container1 {
                display: flex;
                flex-flow: row nowrap;
            }

            #container2 {
                display: flex;
                flex-flow: row wrap;
            }

            #container3 {
                display: flex;
                flex-flow: row wrap-reverse;
            }

            #container4 {
                display: flex;
                flex-flow: row-reverse nowrap;
            }

            #container5 {
                display: flex;
                flex-flow: row-reverse wrap;
            }

            #container6 {
                display: flex;
                flex-flow: row-reverse wrap-reverse;
            }

            #container7 {
                display: flex;
                flex-flow: column nowrap;
            }

            #container8 {
                display: flex;
                flex-flow: column wrap;
            }

            #container9 {
                display: flex;
                flex-flow: column wrap-reverse;
            }

            #container10 {
                display: flex;
                flex-flow: column-reverse nowrap;
            }

            #container11 {
                display: flex;
                flex-flow: column-reverse wrap;
            }

            #container12 {
                display: flex;
                flex-flow: column-reverse wrap-reverse;
            }

            h1 {
                text-align: center;
                margin: 2rem 0 0 0;
                line-height: 1;
            }

            h2 {
                margin: 0.75rem 0 0 0;
                text-align: center;
            }

            p {
                margin-bottom: 2.5rem;
                font-size: 1.2rem;
                font-weight: bold;
            }

            .container:last-child > p {
                margin-bottom: 0;
            }

            nav {
                background: #333;
                margin: 0;
                padding: 1rem;
            }

            ul {
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            li {
                margin: 0.75rem 1rem;
            }

            a {
                padding: 0.5rem 0.75rem;
                border-radius: 5px;
                text-decoration: none;
                color: #fff;
            }

            nav li a:hover {
                background: #007bff90;
                cursor: pointer;
            }

            .current-link {
                background: #007bff;
            }
        </style>
        
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="display.html">Display</a></li>
                <li><a href="flexDirection.html">Flex Direction</a></li>
                <li><a href="flexWrap.html">Flex Wrap</a></li>
                <li><a href="flexFlow.html" class="current-link">Flex Flow</a></li>
                <li><a href="justifyContent.html">Justify Content</a></li>
                <li><a href="alignItems.html">Align Items</a></li>
                <li><a href="alignContent.html">Align Content</a></li>
            </ul>
        </nav>
        <h1>PARENT FLEX PROPERTY</h1>
        <h2><em>FLEX FLOW</em></h2>
        <main>
            <div class="contianer">
                <div class="flex-container" id="container1">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: row nowrap;</em></p>
            </div>
            <div class="container">
                <div class="flex-container" id="container4">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: row-reverse nowrap;</em></p>
            </div>
            <div class="container">
                <div class="flex-container" id="container7">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: column nowrap;</em></p>
            </div>
            <div class="container">
                <div class="flex-container" id="container10">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: column-reverse nowrap;</em></p>
            </div>

            <div class="container">
                <div class="flex-container" id="container2">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: row wrap;</em></p>
            </div>
            <div class="container">
                <div class="flex-container" id="container5">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: row-reverse wrap;</em></p>
            </div>
            <div class="container">
                <div class="flex-container" id="container8">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: column wrap;</em></p>
            </div>
            <div class="container">
                <div class="flex-container" id="container11">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: column-reverse wrap;</em></p>
            </div>

            <div class="container">
                <div class="flex-container" id="container3">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: row wrap-reverse;</em></p>
            </div>          
            <div class="container">
                <div class="flex-container" id="container6">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: row-reverse wrap-reverse;</em></p>
            </div>
            <div class="container">
                <div class="flex-container" id="container9">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: column wrap-reverse;</em></p>
            </div>            
            <div class="container">
                <div class="flex-container" id="container12">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><em>flex-flow: column-reverse wrap-reverse;</em></p>
            </div>
        </main>
    </body>
</html>