<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Flexbox CSS</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.4;
                background: #f8f9fa;
                color: #000; 
            }

            main {
                max-width: 1120px;
                margin: 1rem auto;    
                padding: 1rem 2rem;
                border: 2px solid #000;
            }

            #container1, #container2 {
                margin-top: 1.5rem;
            }


            .flex-container {
                background: #f5c021;
                border: 2px solid #333;
                border-radius: 5px;
                margin: 1rem 0 0.5rem 0;
                display: flex;
            }

            .flex-item {
                padding: 0.5rem;
                margin: 0.5rem;
                border: 2px solid #333;
                border-radius: 5px;
                font-weight: bold;
                background-color: #fff;
                /* font-size: 1.5rem; */
                text-align: center;
                width: 250px;
            }

            #container1 > .flex-item {
                width: 100px;
            }

            #container1 > .flex-item {
                flex: 0 1 auto;  /* default*/
                /* Does not grow but shrinks */
            }

            #container2 > .flex-item {
                flex: 1 1 auto; 
                /*flex: 1 1 auto;*/
                /* Grows and shrinks */
            }

            #container3 > .flex-item {
                flex: 0 0 auto; 
                /*flex: 0 0 auto;*/
                /* Does not grow, does not shrink */
            }

            #container4 > .flex-item {
                flex: 1 1 auto;
                /* All items grow and shrinks equally */
            }

            #container4 > #item1 {
                flex: 2;
                /* Grows 2 times as other items */
            }

            #container4 > #item2 {
                flex: 5%;
                /* Grows 3 times as other items */
            }

            #container4 > #item3 {
                flex: 1.5 0px;
                /* Grows 1.5 times as other items */
            }

            #container4 > #item4 {
                flex: 1 2;
                /* Grows 1 times relative to other items and shrinks 2 times compared to other items*/
            }

            #container4 > #item5 {
                flex: 3 2 200px;
                /* Does not grow beyond iniital size of 100px*/
            }
            
            .flex-item > p {
                font-size: 1.2rem;
            } 

            .flex-item > p > code {
                font-size: 1.2rem;
            }

            h1 {
                text-align: center;
                margin: 2rem 0 0 0;
                line-height: 1;
            }

            h2 {
                margin: 0.75rem 0 0 0;
                text-align: center;
            }

            .container > p {
                margin-bottom: 1.5rem;
                font-size: 1.2rem;
                font-weight: bold;
            }

            nav {
                background: #333;
                margin: 0;
                padding: 1rem;
            }

            ul {
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            li {
                margin: 0.75rem 1rem;
            }

            a {
                padding: 0.5rem 0.75rem;
                border-radius: 5px;
                text-decoration: none;
                color: #fff;
            }

            nav li a:hover {
                background: #007bff90;
                cursor: pointer;
            }

            .current-link {
                background: #007bff;
            }
        </style>
        
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="flexBasis.html">Flex Basis</a></li>
                <li><a href="flexGrow.html">Flex Grow</a></li>
                <li><a href="flexShrink.html">Flex Shrink</a></li>
                <li><a href="flex.html" class="current-link">Flex</a></li>
                <li><a href="alignSelf.html">Align Self</a></li>
            </ul>
        </nav>
        <h1>CHILDREN FLEX ITEM PROPERTY</h1>
        <h2><em>FLEX</em></h2>
        <main>

            <div class="container">
                <div class="flex-container" id="container1">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><code>flex: 0 1 auto | 0 auto; // default</code></p>
            </div>

            <div class="container">
                <div class="flex-container" id="container2">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><code>flex: 1 1 auto | auto</code></p>
            </div>

            <div class="container">
                <div class="flex-container" id="container3">
                    <div class="flex-item">1</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">5</div>
                </div>
                <p><code>flex: none | 0 0 auto</code></p>
            </div>

            <div class="container">
                <div class="flex-container" id="container4">
                    <div class="flex-item" id="item1">1
                        <p><code>flex: 2;</code></p>
                        <p>// flex-grow only</p>
                    </div>
                    <div class="flex-item" id="item2">2
                        <p><code>flex: 5%;</code></p>
                        <p>// flex-basis only</p>
                    </div>
                    <div class="flex-item" id="item3">3
                        <p><code>flex: 1.5 0px; </code></p>
                        <p>// flex-grow and flex-basis</p>
                    </div>
                    <div class="flex-item" id="item4">4
                        <p><code>flex: 1 2;</code></p>
                        <p>// flex-grow and flex-shrink</p>
                    </div>
                    <div class="flex-item" id="item5">5
                        <p><code>flex: 3 2 200px;</code></p>
                        <p>// All three values</p>
                    </div>
                </div>
                <p>Flex items with varying <em>flex</em> values</p>
            </div>            
        </main>
    </body>
</html>